[gd_scene format=3 uid="uid://csa6k5800fvi0"]

[ext_resource type="Script" uid="uid://djk5qioxkgnip" path="res://skripte/game_manager.gd" id="1_l1ld3"]
[ext_resource type="Shader" uid="uid://dps8btp2ajmni" path="res://shader/blur.gdshader" id="2_ykmtj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4v7s"]
shader = ExtResource("2_ykmtj")
shader_parameter/blur_amount = 2.5
shader_parameter/blur_color = Vector4(0.5, 0.5, 0.5, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_g4v7s"]
font_size = 57
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yf5fn"]
font_size = 33
outline_size = 14
outline_color = Color(0, 0, 0, 1)

[node name="GameManager" type="Node3D" unique_id=1728041114]
process_mode = 3
script = ExtResource("1_l1ld3")

[node name="CanvasLayerBlur" type="CanvasLayer" parent="." unique_id=1360777464]

[node name="ColorRect" type="ColorRect" parent="CanvasLayerBlur" unique_id=1894589631]
material = SubResource("ShaderMaterial_g4v7s")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayerVictory" type="CanvasLayer" parent="." unique_id=158030682]
visible = false

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayerVictory" unique_id=1049602306]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayerVictory/CenterContainer" unique_id=554244449]
layout_mode = 2
text = "Du hast gewonnen"
label_settings = SubResource("LabelSettings_g4v7s")

[node name="CanvasLayerDefeat" type="CanvasLayer" parent="." unique_id=1748145336]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayerDefeat" unique_id=1652959034]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayerDefeat/CenterContainer" unique_id=1311477607]
layout_mode = 2
text = "Du hast verloren"
label_settings = SubResource("LabelSettings_g4v7s")

[node name="CanvasLayerHUD" type="CanvasLayer" parent="." unique_id=1264964107]
visible = false

[node name="Label" type="Label" parent="CanvasLayerHUD" unique_id=895457982]
offset_left = 953.0
offset_top = 602.0
offset_right = 1142.0
offset_bottom = 648.0
text = "Coins: 0 / 0"
label_settings = SubResource("LabelSettings_yf5fn")
