[gd_scene format=3 uid="uid://c7qiqhrues4my"]

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
size = Vector3(17, 0.5, 17)

[sub_resource type="BoxShape3D" id="BoxShape3D_m8f83"]
size = Vector3(17, 0.5, 17)

[node name="Level1" type="Node3D" unique_id=965764355]

[node name="Boden" type="StaticBody3D" parent="." unique_id=766895778]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boden" unique_id=237442466]
visible = false
mesh = SubResource("BoxMesh_g4v7s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boden" unique_id=181142735]
shape = SubResource("BoxShape3D_m8f83")
